<!DOCTYPE html>
<html>
  <head>
    <title>Ocean Occurrences</title>
    <link rel:"stylesheet" src:"ocean.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<img id="bg" href="https://img.goodfon.com/original/1366x768/7/c3/sineva-podvodoi-bigblue-underwater-bliki-solnechnyeluchi-luc.jpg">
    <style>body{
  text-align:center;
  margin:0px
}
#bg{
  width:150vw;
  position:fixed;
  top:0px;
  left:0px;
  z-index:-999;
}
#preheader{
  font-family:'Dancing Script';
  font-weight:bold;
  color:rgb(255,255,255)

}
#header{
  position: sticky;
  top: 0px;
  color:lightgrey;
  text-decoration: none;
  background-color:teal;
  padding:4.5%;
}
#header h3 {
  display: inline;
}
hr{
  width:50%;
  height:1px;
  border:;
}
#container{
  background-color:rgba(85,255,255,0.4);
  margin-left:15%;
  margin-right:15%;
  border-radius:10px;
  text-align:left;
  padding:10px
}
/*--.header{
   display: inline;
   color:lightgrey;
   text-decoration: none;
} */
#footer{
  background-color:teal;
  margin-left:0;
  margin-right:0;
  border-radius:0;
  font-family:sans-serif;
  text-align:center;
}
img{
  float:right;
}
h2{
  text-align:center;
  font-family:serif;
}
div div div{
  font-family:sans-serif;
}
span{
  color:white;
  margin:5%
}
#top{
  background-color:teal;
  margin:0px;
  padding:4.5%
}
h3{
  display: inline;
  color:lightgrey;
  text-decoration: none;
}
a{
  display: inline;
  color:lightgrey;
  text-decoration: none;
}
#vert-hr{
  width:1px;
  height:2200px;
  display:inline;
  margin:15%;
}
#footer-float{
  display:inline;
  float:right
}</style>
  </head>
  <body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<img id="bg" src="https://img.goodfon.com/original/1366x768/7/c3/sineva-podvodoi-bigblue-underwater-bliki-solnechnyeluchi-luc.jpg">
<div id="top">
<div id="preheader"><h1>Ocean Occurrences</h1>
 <hr>
</div>
</div>
<div id="header">
  <h3><a href="hh">Home</a></h3>
  <span>|</span>
  <h3><a href="hh">Business</a></h3>
  <span>|</span>
  <h3><a>Sports</a></h3>
  <span>|</span>
  <h3><a href="hh">Politics</a></h3>
  <span>|</span>
  <h3><a href="hh">Art</a></h3>
</div>
</div>
<div id="container">
  <div class="article">
    <h2>Article 1</h2>
    <img src="https://tse2.mm.bing.net/th?id=OIP.On8RUKK298D80-709lJp0gAAAA&pid=Api&P=0&h=220">
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</div>
  <div class="article">
    <h2>Article 2</h2>
    <img src="https://aquariumconnection.com/wp-content/uploads/PP7961.jpg">
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</div>
  <div class="article">
    <h2>Article 3</h2>
    <img src="https://img3.wikia.nocookie.net/__cb20081223163540/cartoons/images/9/9d/Patrick_House.png">
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</div>
  <div class="article">
    <h2>Article 4</h2>
    <img style="float:left;margin:2%" src="https://i.imgflip.com/2/27b8dm.jpg">
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</div>
  <div class="article">
    <h2>Article 5</h2>
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</div>
</div>
</div>
<div id="footer"><br><div style="float:left">Publishsed on March 5
  Last updated March 7</div>
  <hr id="vert-hr"> <div id="footer-float"; style="display:inline">555 Road Lane,Youngsville North Carolina, USA</div><br>
<p style="font-size:xx-large; margin:0px">Return to <a href="https://yacs-2.github.io/hymiller/index.html" style="color:blue">Home</a></p>
</div>  </body>
</html>
